# Store_mobile_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/furnitureland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furnitureland/: FurnitureLandApplication.kt
app/src/main/java/com/example/furnitureland/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/furnitureland/adapters/: BestDealsAdapter.kt  BestProductAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewpagerAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/furnitureland/data/: CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/furnitureland/di/: AppModule.kt
app/src/main/java/com/example/furnitureland/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/furnitureland/fragments/categories/: BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  SofaFragment.kt  TableFragment.kt
app/src/main/java/com/example/furnitureland/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/furnitureland/fragments/shopping/: CartFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/furnitureland/helper/: PriceCalculator.kt
app/src/main/java/com/example/furnitureland/util/: Constants.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/furnitureland/viewmodel/: CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/furnitureland/viewmodel/factory/: BaseCategoryViewModelFactory.kt
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  cart_product_item.xml  color_rv_item.xml  fragment_account_options.xml  fragment_base_category.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_product_details.xml  fragment_register.xml  size_rv_item.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/furnitureland/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
